{
  "name": "Holztechnik und Gestaltung Hildesheim (Fachschule)",
  "short_name": "HGH",
  "description": "Stundenplan, Links & Instagram – HGH Hildesheim (PWA)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b5cff",
  "lang": "de-DE",
  "icons": [
    {
      "src": "https://www.holztechnik-hildesheim.de/wp-content/uploads/2021/01/logo-favicon.png",
      "sizes": "532x531",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
