{
  "name": "Holztechnik Hildesheim",
  "short_name": "HTG",
  "description": "Stundenplan, Links & Instagram – HTG Hildesheim (PWA)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b5cff",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
